// LAYOUT
$mobile-s: width <= 414px
$mobile-s-from: width => 414px
$mobile: width <= 640px
$mobile-from: width >= 640px
$tablet: width <= 768px
$tablet-from: width >= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// COLORS
$fontColor: #313131
$colorGray: #939393
$colorPrimary: #410C50
$colorPrimaryLight: #7E6884

$colorGreen: #4ab68f
$colorRed: #f45b63
$colorYellow: #fda737
$colorOrange: #f46d36


// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out
