// // HELPERS

// TYPOGRAPHY
.heading
  font-size: 36px
  line-height: 1.2
  letter-spacing: 5px
  text-transform: uppercase
  color: $colorPrimary
  &--mute
    text-align: center
    color: #353535

@media($wide)
  .heading
    font-size: 32px
    letter-spacing: 3px

@media($tablet)
  .heading
    font-size: 28px
    letter-spacing: 2px

@media($mobile)
  .heading
    font-size: 25px
    letter-spacing: 1.67px

.text-center
  text-align: center


.mt45
  margin-top: 45px

.ttu
  text-transform: uppercase
