*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block


body, html
  position: relative
  background: white
  color: $fontColor
  font-family: 'Playfair Display', serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  &--fluid
    max-width: 100%
  &--1000
    max-width: 1000px
  &--1400
    max-width: 1400px

@media($mobile)
  .container
    padding-left: 15px
    padding-right: 15px

//header offset
.page
  margin-top: 255px
  &--light-bg
    background: #F6F6F6

@media(height <= 800px)
  .page
    margin-top: 200px

@media(width <= 850px)
  .page
    margin-top: 122px

@media($mobile)
  .page
    margin-top: 80px
