// buttons
button
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  font-size: 12px
  border-radius: 30px
  text-transform: uppercase
  &:focus, &:active
    outline: none
  &::after
    display: block
    content: ' '
    position: absolute 50%
    border-radius: 30px
    z-index: 1
    transition: all $transitionSpeed ease-in-out
  span, .icon
    position: relative
    z-index: 2
  &:hover
    &::after
      position: absolute 0 0 0 0
  &--primary
    color: white
    background: $colorPrimary
    padding: 15px 60px
    &::after
      background: $colorPrimaryLight
  &--cart
    background: white
    color: $colorPrimary
    box-shadow: 0px 0px 5px color(black a(5%))
    padding: 10px 25px
    &::after
      background: $colorPrimaryLight
    &:hover
      color: white
    .icon
      font-size: 20px
      margin-right: 25px
      vertical-align: -3px
  &--white
    font-size: 10px
    padding: 10px 22px
    background: #DBDEE0
    border: 1px solid transparent
    &::after
      background: white
    &:hover
      border-color: #999999
  &--shadow
    box-shadow: 0px 2px 4px color(black a(50%))
    &:hover
      box-shadow: none
