// buttons
button
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  font-size: 12px
  border-radius: 30px
  text-transform: uppercase
  &:focus, &:active
    outline: none
  &::after
    display: block
    content: ' '
    position: absolute 50%
    border-radius: 30px
    z-index: 1
    transition: all $transitionSpeed ease-in-out
  span, .icon
    position: relative
    z-index: 2
  &:hover
    &::after
      position: absolute 0 0 0 0
  &--primary
    color: white
    background: $colorPrimary
    padding: 15px 60px
    &::after
      background: $colorPrimaryLight
  &--cart
    background: white
    color: $colorPrimary
    box-shadow: 0px 0px 5px color(black a(5%))
    padding: 10px 25px
    &::after
      background: $colorPrimaryLight
    &:hover
      color: white
    .icon
      font-size: 20px
      margin-right: 25px
