// buttons
button
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  font-size: 12px
  border-radius: 30px
  text-transform: uppercase
  border: 1px solid transparent
  &:focus, &:active
    outline: none
  span, .icon
    position: relative
    z-index: 2
  &--primary
    color: white
    background: $colorPrimary
    padding: 15px 60px
    &:hover
      background: transparent
      color: $colorPrimary
      border-color: $colorPrimary
    &.btn--invert
      background: transparent
      color: $colorPrimary
      border-color: $colorPrimary
      &:hover
        color: white
        background: $colorPrimary
        border-color: transparent

  &--cart
    background: white
    color: $colorPrimary
    box-shadow: 0px 0px 14px color(black a(5%))
    padding: 10px 25px
    &:hover
      box-shadow: 0px 0px 0px color(black a(5%))
      border-color: $colorPrimary

    .icon
      font-size: 20px
      margin-right: 25px
      vertical-align: -3px
  &--white
    font-size: 10px
    padding: 10px 22px
    background: #DBDEE0
    &:hover
      border-color: #999999
      background: transparent
  &--shadow
    box-shadow: 0px 2px 4px color(black a(50%))
    &:hover
      box-shadow: none
  &.disabled, &:disabled
    background: #F9F9F9
    color: #999999
    cursor: not-allowed !important
    &:hover
      background: #F9F9F9
      color: #999999
      border-color: transparent
  &--190
    min-width: 190px
