.hamburger
  padding: 15px 15px
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  margin-left: -15px
  margin-right: 5px
  overflow: visible
  &:hover
    .hamburger-inner
      width: 40px
      &::before
        width: 36px


.hamburger-box
  width: 36px
  height: 24px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px
  width: 36px
  height: 3px
  background-color: $colorPrimary
  border-radius: 0px
  position: absolute
  transition: all $transitionSpeed $ease
  &::before, &::after
    height: 3px
    background-color: $colorPrimary
    border-radius: 0px
    position: absolute
    transition: all $transitionSpeed $ease
  &::before
    width: 26px
  &::after
    width: 40px
  &::before, &::after
    content: ""
    display: block
  &::before
    top: -10px
  &::after
    bottom: -10px

.hamburger--collapse
  .hamburger-inner
    top: auto
    bottom: 0
    transition-duration: 0.15s
    transition-delay: 0.15s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    &::after
      top: -20px
      transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear, width .2s $ease
    &::before
      transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), width .2s $ease
  &.active
    .hamburger-inner
      transform: translate3d(0, -10px, 0) rotate(-45deg)
      transition-delay: 0.32s
      width: 40px
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
      &::after
        width: 40px
        top: 0
        opacity: 0
        transition: top 0.3s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.27s linear
      &::before
        width: 40px
        top: 0
        transform: rotate(-90deg)
        transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1)
    &:hover
      opacity: .75
