@font-face
  font-family: "IconFont"
  src: url('../fonts/IconFont.eot')
  src: url('../fonts/IconFont.eot?#iefix') format('eot'),
    url('../fonts/IconFont.woff2') format('woff2'),
    url('../fonts/IconFont.woff') format('woff'),
    url('../fonts/IconFont.ttf') format('truetype'),
    url('../fonts/IconFont.svg#IconFont') format('svg')
  font-weight: normal
  font-style: normal

.icon:before
  display: inline-block
  font-family: "IconFont"
  font-style: normal
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-account:before
  content: "\EA01"

.icon-cart:before
  content: "\EA02"

.icon-close:before
  content: "\EA03"

.icon-logo:before
  content: "\EA04"

.icon-play-btn:before
  content: "\EA05"

.icon-search:before
  content: "\EA06"
