// Keyframes
@keyframes shuffleRight
  0%
    transform: translate3d(20px,-50%,0)
    filter: blur(2px)
  50%
    transform: translate3d(100px, -55%, 0)
    filter: blur(1px)
  100%
    transform: translate3d(0px,-50%,0)
    filter: blur(0px)

@keyframes shuffleLeft
  0%
    transform: translate3d(-20px,-50%,0)
    filter: blur(2px)
  50%
    transform: translate3d(-100px, -55%, 0)
    filter: blur(1px)
  100%
    transform: translate3d(0px,-50%,0)
    filter: blur(0px)


@keyframes shuffleOutNext
  0%
    transform: translate3d(0px,-50%,0)
    filter: blur(0px)
  50%
    transform: translate3d(-100px, -55%, 0)
    filter: blur(1px)
  100%
    transform: translate3d(-20px,-50%,0)
    filter: blur(2px)

@keyframes shuffleOutPrev
  0%
    transform: translate3d(0px,-50%,0)
    filter: blur(0px)
  50%
    transform: translate3d(100px, -55%, 0)
    filter: blur(1px)
  100%
    transform: translate3d(20px,-50%,0)
    filter: blur(2px)
