// Keyframes
@keyframes shuffleRight
  0%
    transform: translate3d(30px,-50%,0) scale(0.96)
    filter: blur(2px)
  50%
    transform: translate3d(100px, -55%, 0) scale(0.98) rotate(5deg)
    filter: blur(0px)
  100%
    transform: translate3d(0px,-50%,0) scale(1)
    filter: blur(0px)

@keyframes shuffleLeft
  0%
    transform: translate3d(-30px,-50%,0) scale(0.96)
    filter: blur(2px)
  50%
    transform: translate3d(-100px, -55%, 0) scale(0.98) rotate(-5deg)
    filter: blur(0px)
  100%
    transform: translate3d(0px,-50%,0) scale(1)
    filter: blur(0px)


@keyframes shuffleOutNext
  0%
    transform: translate3d(0px,-50%,0) scale(1)
    filter: blur(0px)
  50%
    transform: translate3d(-100px, -55%, 0) scale(0.98)
    filter: blur(0px)
  100%
    transform: translate3d(-30px,-50%,0) scale(0.96)
    filter: blur(2px)

@keyframes shuffleOutPrev
  0%
    transform: translate3d(0px,-50%,0) scale(1)
    filter: blur(0px)
  50%
    transform: translate3d(100px, -55%, 0) scale(0.98)
    filter: blur(0px)
  100%
    transform: translate3d(30px,-50%,0) scale(0.96)
    filter: blur(2px)
