// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

// can be removed
.flex-modals
  display: flex
  flex-direction: column
  align-items: center
  .btn
    margin-top: 20px
    flex: 0 1 auto


.modal
  &__content
    position: relative
    background: white
    padding: 90px 100px 50px 80px
    text-align: left
    max-width: 1000px
    margin: 40px auto
    position: relative
  &__section
    position: relative
    background: white
    padding: 60px 40px 65px 32px
    text-align: left
    max-width: 365px
    margin: 40px auto 8px auto
    position: relative
    border-radius: 4px
    box-shadow: 0px 0px 12px color(black a(20%))
  &__close
    position: absolute
    right: 20px
    top: 20px
    cursor: pointer
    font-size: 18px
    transition: all $transitionSpeed $ease
    &:hover
      color: $colorPrimary
      transform: scale(1.2)
  &__icon
    position: absolute
    left: 30px
    top: 30px
    font-size: 15px
    color: $colorPrimary

  &__heading
    font-size: 36px
    letter-spacing: 5px
    line-height: 1
  &__head
    font-size: 24px
    letter-spacing: 3.33px
  &__desc
    font-size: 18px
    letter-spacing: 2px
    color: $colorGray
    margin-top: 30px
  &__text
    font-size: 18px
    letter-spacing: 2px
    text-transform: uppercase
    line-height: 1.3
  &__help-text
    margin-top: 25px
    font-size: 12px


  &__actions
    margin-top: 50px
    text-align: center
  &__sublink
    display: block
    margin-top: 15px
    font-size: 12px
    text-transform: uppercase
    transition: all $transitionSpeed $ease
    span
      display: inline-block
      border-bottom: 1px solid $fontColor
      transition: all $transitionSpeed $ease
    &:hover
      color: $colorPrimary
      span
        border-color: transparent

  &__form
    .ui-group
      max-width: 100%
      > label
        font-size: 18px
        letter-spacing: 2px
        margin-bottom: 15px
      .ui-input
        width: 100%
        border-radius: 8px
        font-size: 16px

  &__guide
    position: relative
    max-width: 365px
    margin-left: auto
    margin-right: auto
    min-height: 650px
    &__card
      position: absolute
      top: 50%
      right: 0
      min-height: 600px
      background: white
      padding: 45px 40px 75px 32px
      text-align: left
      max-width: 365px
      margin: 0px auto 8px auto
      border-radius: 4px
      box-shadow: 0px 0px 12px color(black a(20%))
      &--right
        pointer-events: none
        filter: blur(2px)
        transform: translate3d(20px,-50%,0)
        z-index: 1
        &.shuffle
          animation-name: shuffleRight
          animation-duration: .35s
          animation-timing-function: ease-in
      &--left
        pointer-events: none
        filter: blur(2px)
        transform: translate3d(-20px,-50%,0)
        z-index: 2
        &.shuffle
          animation-name: shuffleLeft
          animation-duration: .35s
          animation-timing-function: ease-in
      &--visible
        z-index: 5
        pointer-events: all
        transform: translate3d(0,-50%,0)
        &.shuffle-next
          animation-name: shuffleOutNext
          animation-duration: .35s
          animation-timing-function: ease-in
      &.shuffle-prev
        animation-name: shuffleOutPrev
        animation-duration: .35s
        animation-timing-function: ease-in

    &__progress
      font-size: 12px
      color: $colorGray
      margin-top: 8px
    &__form
      margin-top: 25px

      &__cta
        margin-top: 25px
        .btn
          font-size: 12px
          min-width: 220px
          padding: 10px
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0
          &.js-reset-guide
            color: $colorGray
            border: 1px solid $colorGray
            background: transparent
            text-transform: none
            min-width: 140px
            &:hover
              background: $colorGray
              border-color: transparent
              color: $fontColor

    &__results-head
      position: relative
      background: color(white a(90%))
      padding: 80px 80px 35px 80px
      text-align: left
      max-width: 1000px
      margin: 8px auto 8px auto
      position: relative
      border-radius: 4px
      box-shadow: 0px 0px 12px color(black a(20%))
    &__results
      position: relative
      text-align: left
      max-width: 1000px
      margin: 8px auto 8px auto
      display: flex
    &__results-sidebar
      background: white
      padding: 20px 0px 10px 0px
      text-align: left
      max-width: 365px
      flex: 0 1 365px
      margin-right: 8px
      border-radius: 4px
      box-shadow: 0px 0px 12px color(black a(20%))
      &__title
        font-size: 16px
        letter-spacing: 2px
        padding-left: 32px
        padding-right: 32px
      &__text
        font-size: 12px
        line-height: 1.3
        margin-top: 15px
        padding-left: 32px
        padding-right: 32px
      &__tabs
        margin-top: 15px
      &__tab
        font-size: 16px
        letter-spacing: 2px
        padding: 5px 32px
        cursor: pointer
        margin-bottom: 3px
        transition: all $transitionSpeed $ease
        &.active, &:hover
          background: #DBDEE0


    &__results-content
      display: none
      background: white
      padding: 50px 80px 40px 40px
      text-align: left
      max-width: 630px
      flex: 0 1 630px
      border-radius: 4px
      box-shadow: 0px 0px 12px color(black a(20%))
      &.active
        display: block

      &__text
        font-size: 12px
        line-height: 1.3
        margin-top: 25px
        max-width: 366px

    &__results-catalog
      display: none
      max-width: 1000px
      margin: 8px auto
      &.active
        display: flex
      &__placeholder
        max-width: 365px
        flex: 0 1 365px
        margin-right: 8px

    &__catalog
      max-width: 636px
      flex: 0 1 636px
      display: flex
      flex-wrap: wrap
      margin-left: -3px
      margin-right: -3px
      .catalog__card
        flex: 0 1 calc(50% - 6px)




@media($tablet)
  .modal
    &__content
      padding: 90px 50px 50px 30px

@media($mobile)
  .modal
    &__head
      font-size: 20px
    &__desc
      font-size: 16px
      margin-top: 20px

@media($mobile-s)
  .modal
    &__content
      padding: 70px 25px 40px 20px
    &__icon
      left: 20px
      top: 20px
    &__close
      top: 15px
      right: 15px

// Generic modifiers
.modal
  button.mfp-close
    opacity: 0 !important
    pointer-events: none
  .modal-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .modal-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .modal-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-wrap
    z-index: 8
  &.mfp-bg
    background: #313131
    z-index: 8
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.96
  &.mfp-removing.mfp-bg
    opacity: 0

  &--blur
    &.mfp-bg
      background: transparent


@media(height <= 800px)
  .modal .mfp-container
    padding-top: 200px
    padding-bottom: 200px

@media(width <= 850px)
  .modal .mfp-container
    padding-top: 122px
    padding-bottom: 122px

@media($mobile)
  .modal .mfp-container
    padding-top: 80px
    padding-bottom: 80px
