// UI

form
  transition: all $transitionSpeed $ease
  &.loading
    opacity: .85


// THIS IS REGULAR CLASS MODIFIER FOR THE INPUT IT
.ui-input
  display: block
  width: 100%
  -webkit-appearance: none
  background: white
  border: 0px solid transparent
  outline: 2px solid transparent
  border-radius: 30px
  padding: 11px 15px
  font-family: 'Playfair Display', serif
  box-shadow: inset 0px 0px 5px color(black a(20%))
  font-size: 18px
  letter-spacing: 2px
  transition: all $transitionSpeed $ease
  &:focus
    box-shadow: 0 0 0px 2px $colorPrimary

  &__validation
    font-size: 12px
    margin-top: 10px
    &::before
      display: inline-block
      content: '*'
      font-size: 14px
      color: $colorRed
      margin-right: 5px

//
// .js-datepicker
//   background-image: svg-load('../../images/svg/calendar.svg')
//   background-repeat: no-repeat
//   background-position: 95% center
//   background-size: 17px 17px

// Checkbox
.ui-checkbox
  &--chunk
    background: color(white a(50%))
    border-radius: 4px
    border: 1px solid color(#ECF0F1 a(15%))
    margin-bottom: 5px
    transition: all $transitionSpeed $ease
    label
      padding: 11px 15px
      &::before
        left: 15px
      &::after
        left: 16px
    &:hover
      background: white
      border-color: #ECF0F1

  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 1px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 20px
      background-image: svg-load(../../images/svg/checkbox.svg)
      background-repeat: no-repeat
      background-position: center
      transition: transform .2s ease

    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer

////////
// RADIO
////////
.ui-radio
  margin-bottom: 25px
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          background-color: $colorPrimary

  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    font-size: 12px
    padding-left: 65px
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 10px
      background-color: #DADADA
      border-radius: 50%
      border: 3px solid white
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      box-shadow: 0px 0px 10px color(black a(30%))
      transition: all $transitionSpeed ease-in-out

  &:hover
    label
      &::before
        box-shadow: 0px 0px 5px color(black a(20%))

@media(width <= 850px)
  .ui-radio
    label
      padding-left: 40px

      
////////
// GROUPS
////////
.ui-group
  margin-bottom: 20px
  max-width: 240px
  &--labeled
    max-width: 100%
    > label:not(.ui-input__validation)
      font-family: 'Roboto'
      font-size: 14px
      color: $colorPrimary
      margin-bottom: 10px
      font-weight: 600
      display: flex
      justify-content: space-between
      align-items: center
      span
        color: $colorRed

  &--radios
    max-width: 590px
    margin-right: -170px
    padding-right: 10px
    margin-bottom: 40px
    border-right: 1px solid $borderColor
    .ui-radio
      > label
        font-size: 18px
        color: $colorGray
        transition: all $transitionSpeed $ease
        &:hover
          color: $fontColor

    &-required
      position: relative
      &::after
        position: absolute
        right: -20px
        top: 5px
        display: block
        content: '*'
        font-size: 14px
        font-family: 'Roboto', sans-serif
        color: $colorRed

  > label
    font-size: 10px
    margin-bottom: 8px
    display: block

  &.has-error
    .ui-input
      box-shadow: 0 0 0px 2px $colorRed


@media(width <= 850px)
  .ui-group
    &--radios
      max-width: 400px
      margin-bottom: 30px
      border-right: 0
      padding-right: 10px
      margin-right: 0
      .ui-radio
        > label
          font-size: 14px
      &-required
        &::after
          right: 0


////////
// SELECT
////////
.ui-select
  position: relative
  font-size: 12px
  &__visible
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 15px 10px 10px
    border: 1px solid $borderColor
    border-radius: 4px
    cursor: pointer
    background: white
    span
      display: inline-block

    .icon-dropdown
      font-size: 5px
      flex: 0 0 10px
      transition: transform $transitionSpeed $ease

  &__dropdown
    position: absolute
    top: 40px
    left: 0
    right: 0
    z-index: 5
    padding-top: 10px
    padding-bottom: 10px
    max-height: 200px
    overflow-y: scroll
    background: white
    border-radius: 4px
    box-shadow: 0px 0px 10px color(black a(20%))
    font-size: 14px
    transform: translate3d(0,25px,0)
    opacity: 0
    pointer-events: none
    transition: all $transitionSpeed $ease
    span
      display: block
      padding: 8px 15px
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover
        background: #DBDEE0
      &.active
        background: $colorPrimary
        color: white

  &.active
    .icon-dropdown
      transform: rotate(180deg)
    .ui-select__dropdown
      transform: translate3d(0,0px,0)
      opacity: 1
      pointer-events: all
  &--right
    .ui-select__dropdown
      transform: translate3d(25px,0px,0)
      top: 0
      right: -230px
      left: auto
      width: 220px
    &.active
      .icon-dropdown
        transform: rotate(90deg)





// THIS IS GROUPED INPUT WHERE DOM MANIPULATIONS IS REQUIRED
// label is used as a placeholder
// .input
//   position: relative
//   &--dynamic
//     border-bottom: 1px solid $borderColor
//     margin-bottom: 15px
//     min-height: 40px
//     label
//       display: block
//       position: absolute
//       bottom: 7px
//       font-size: 18px
//       font-weight: 600
//       transition: all $transitionSpeed $ease
//     input
//       -webkit-appearance: none
//       background: transparent
//       border: 0
//       position: absolute
//       left: 0
//       right: 0
//       bottom: 0
//       font-size: 18px
//       font-weight: 600
//       height: 30px
//       color: $grayColor
//       &:focus
//         outline: none
//   &--focused
//     label
//       font-size: 12px
//       font-weight: 400
//       color: $grayColor
//       transform: translate3d(0, -20px, 0)
