// CART
.cart-summary
  &__title
    font-size: 16px
    letter-spacing: 2px
    text-transform: uppercase
    margin-bottom: 40px
  &__summ
    margin-bottom: 25px
    &__label
      font-size: 10px
      margin-bottom: 8px
    &__number
      font-size: 16px
      letter-spacing: 2px
  .btn
    max-width: 190px

.cart-scope
  margin-top: 20px
  display: flex
  align-items: center
  justify-content: center
  &__left
    flex: 0 0 auto
    text-align: right
  &__right
    flex: 0 0 auto
    margin-left: 25px
    span
      color: $colorPrimary
  span
    display: block
    font-size: 24px
    letter-spacing: 3.3px
    text-transform: uppercase
    margin-bottom: 15px

@media($wide)
  .cart-scope
    span
      font-size: 22px


@media($tablet)
  .cart-scope
    span
      font-size: 20px
      letter-spacing: 2px
      margin-bottom: 10px

@media($mobile-s)
  .cart-scope
    span
      font-size: 18px
      letter-spacing: 1px
    &__right
      margin-left: 15px

.cart-login
  display: flex
  align-items: flex-start
  margin-top: 55px
  padding-bottom: 85px
  &--authorized
    background: #F6F6F6
    display: block
    margin-top: 30px
    .profile__signup
      padding: 0 0 50px 0
      max-width: 500px
      margin-left: auto
      margin-right: auto
    .cart-login__section
      padding-left: 0
  &__white-bg
    position: relative
    background: white
    transition: background $transitionSpeed $ease
    &--toggable
      padding-bottom: 35px
      .profile__box:not(.profile__box--btn)
        display: none
      .cart-login__section__cta
        padding-top: 15px
        padding-bottom: 10px
      &.active
        background: #F6F6F6
        padding-bottom: 0
        padding-top: 40px
        &::before
          display: block
          content: ' '
          position: absolute
          top: 0
          left: 0
          right: 0
          height: 40px
          background: white

        .profile__box--btn
          margin-top: 20px
          .btn
            background: white
            color: $fontColor
            box-shadow: 0px 0px 12px color(black a(5%))

  &__left
    flex: 0 1 50%
    background: white
    .profile__login
      max-width: 500px
      margin-left: auto
      margin-right: 60px
      margin-top: 0
  &__right
    flex: 0 1 50%
    .profile__signup
      max-width: 500px
      margin-right: auto
      padding: 0

  &__section
    border-bottom: 1px solid $borderColor
    padding: 30px 0 30px 20px
    &:last-child
      border-bottom: 0
    .profile__box__heading
      padding-top: 0
    &__title
      text-align: center
      font-size: 18px
      letter-spacing: 2px
      color: $colorGray
    &__tip
      font-size: 10px
      margin-top: 10px
      text-align: center
    &__dropdown
      display: none
      .profile__box
        padding-top: 10px
        padding-bottom: 20px
    &__cta
      padding-top: 25px
      text-align: center
      .btn
        min-width: 165px

  &__reg-help
    display: flex
    margin-bottom: 15px
    .icon
      color: $colorPrimary
      font-size: 16px
      flex: 0 0 70px
    span
      display: inline-block
      font-size: 12px

  &__pickup
    display: flex
    align-items: flex-end
    justify-content: center
    margin-bottom: 30px
    .icon
      font-size: 24px
      color: $colorPrimary
    span
      display: inline-block
      margin-left: 15px
      font-size: 12px
      text-decoration: underline

  &__adress
    padding-top: 40px
    padding-bottom: 10px
    .profile__adress
      margin-top: 30px
      max-width: 670px
      margin-left: auto
      margin-right: auto
