// CART
.cart-summary
  &__title
    font-size: 16px
    letter-spacing: 2px
    text-transform: uppercase
    margin-bottom: 40px
  &__summ
    margin-bottom: 25px
    &__label
      font-size: 10px
      margin-bottom: 8px
    &__number
      font-size: 16px
      letter-spacing: 2px
  .btn
    max-width: 190px

.cart-scope
  margin-top: 20px
  display: flex
  align-items: center
  justify-content: center

  &__left
    flex: 0 0 auto
    text-align: right
  &__right
    flex: 0 0 auto
    margin-left: 25px
    span
      color: $colorPrimary
  span
    display: block
    font-size: 24px
    letter-spacing: 3.3px
    text-transform: uppercase
    margin-bottom: 15px


.cart-login
  display: flex
  align-items: flex-start
  margin-top: 55px
  padding-bottom: 85px
  &__left
    flex: 0 1 50%
    background: white
    .profile__login
      max-width: 500px
      margin-left: auto
      margin-right: 60px
      margin-top: 0
  &__right
    flex: 0 1 50%
    .profile__signup
      max-width: 500px
      margin-right: auto
      padding: 0

  &__section
    border-bottom: 1px solid $borderColor
    padding: 30px 0 30px 20px
    &:last-child
      border-bottom: 0
    .profile__box__heading
      padding-top: 0
    &__title
      text-align: center
      font-size: 18px
      letter-spacing: 2px
      color: $colorGray
    &__tip
      font-size: 10px
      margin-top: 10px
      text-align: center
    &__dropdown
      display: none
      .profile__box
        padding-top: 10px
        padding-bottom: 20px
    &__cta
      margin-top: 25px
      text-align: center
      .btn
        min-width: 165px

  &__reg-help
    display: flex
    margin-bottom: 15px
    .icon
      color: $colorPrimary
      font-size: 16px
      flex: 0 0 70px
    span
      display: inline-block
      font-size: 12px

  &__pickup
    display: flex
    align-items: flex-end
    justify-content: center
    margin-bottom: 30px
    .icon
      font-size: 24px
      color: $colorPrimary
    span
      display: inline-block
      margin-left: 15px
      font-size: 12px
      text-decoration: underline
