// COMMON ELEMENTS ACROSS THE SITE

// FOOTER
.footer
  position: relative
  z-index: 5
  padding-top: 70px
  background: white
  padding-bottom: 60px
  color: $colorPrimary
  margin: 0 -10px
  transition: filter .35s linear
  &--blur
    filter: blur(30px)
  &__wrapper
    max-width: 1400px
    margin-left: auto
    margin-right: auto
    padding: 0 20px
    display: flex
  &__heading
    font-size: 16px
    letter-spacing: 1.76px
  &__links-wrapper
    display: flex
    justify-content: space-between
    flex: 0 1 700px
  &__links
    flex: 0 1 350px
    padding: 0 10px
  &__links-list
    margin-top: 30px
    font-family: 'Roboto'
    font-size: 12px
    font-weight: 600
    a
      display: block
      text-decoration: underline
      margin-bottom: 15px
      &:hover
        text-decoration: none
        color: $colorPrimaryLight
  &__content
    margin-left: auto
    flex: 0 1 600px
    padding: 0 10px
  &__subscribe
    &__note
      font-family: 'Roboto'
      font-size: 12px
      margin-top: 17px
      color: $colorGray
      max-width: 380px
    &__form
      margin-top: 30px
      &-container
        display: flex
      .btn
        flex: 0 0 190px
        padding-left: 10px
        padding-right: 10px
      label
        display: block
        font-size: 16px
        margin-bottom: 10px
      input
        margin-right: 32px

  &__socials
    margin-top: 45px
    display: flex
    align-items: center
    .footer__heading
      margin-right: 60px
    a
      display: inline-block
      padding: 10px
      font-size: 28px
      .icon
        transition: color $transitionSpeed $ease
      .icon-facebook
        &:hover
          color: $facebook
      .icon-instagram
        &:hover
          color: $instagram

  &__contacts
    margin-top: 45px
    a
      transition: color $transitionSpeed $ease
      &:hover
        color: $colorPrimaryLight

  &__phone
    display: block
    font-size: 32px
    letter-spacing: 5px
    margin-top: 15px
  &__email
    display: block
    font-size: 16px
    margin-top: 20px
    margin-bottom: 30px


@media($desktop)
  .footer
    &__wrapper
      align-items: flex-start
    &__links-wrapper
      flex-direction: column

    &__links
      flex: 0 0 auto
      &:last-child
        margin-top: 70px

    &__subscribe
      max-width: 400px
      &__form-container
        flex-direction: column
        input
          margin-right: 0
          margin-bottom: 15px
        .btn
          flex: 0 0 auto
          max-width: 190px
          margin-left: auto
          margin-right: auto

@media($mobile)
  .footer
    padding-top: 50px
    padding-bottom: 40px
    &__links-wrapper
      display: none
    &__socials
      .footer__heading
        margin-right: 40px

@media($mobile-s)
  .footer
    &__phone
      font-size: 28px
      letter-spacing: 3.5px

// SLICK
.dots
  &--center
    .slick-dots
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      margin: 0
      padding: 0
      li
        display: inline-block
        position: relative
        margin-right: 10px
        cursor: pointer
        &:last-child
          margin-right: 0
        &::after
          display: block
          content: ''
          size: 12px
          border-radius: 50%
          background: white
          box-shadow: 0px 0px 10px color(black a(30%))
          transition: all $transitionSpeed $ease
        &.slick-active
          &::after
            background: $colorPrimary
        &:hover
          &::after
            box-shadow: 0px 0px 10px color(black a(10%))

      button
        display: none
