// HEADER
.header
  position: absolute
  background: white
  left: 0
  right: 0
  z-index: 9
  color: $colorPrimary
  font-family: 'Roboto', sans-serif
  font-weight: 600
  font-size: 17px
  text-transform: uppercase
  border-bottom: 1px solid $colorPrimary
  box-shadow: 0px 0px 10px color(black a(10%))
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
    margin-bottom: 65px

  &__lang
    flex: 0 1 310px
    margin-top: -32px
    a
      display: inline-block
      margin-right: 20px
      transition: color $transitionSpeed $ease
      &:last-child
        margin-right: 0
      &.active
        font-weight: 400
        color: $colorPrimaryLight
      &:hover
        color: $colorPrimaryLight

  &__hamburger
    display: none
    flex: 0 0 auto

  &__logo
    flex: 0 0 auto
    transition: opacity $transitionSpeed $ease
    &--small
      margin-right: 3%
      .icon-logo
        size: 173px 37px
    &:hover
      opacity: .8

  &__cta
    flex: 0 1 310px
    margin-top: -32px
    text-align: right
    display: flex
    align-items: center
    &.searching
      .header__account
        transform: translate3d(0, 45px, 0)
      .header__cart
        transform: translate3d(10px, 45px, 0)

    &--sticky
      margin-top: 0
      flex: 0 0 auto
      margin-left: 3%
      .icon-account
        transition: all $transitionSpeed $ease
        &:hover
          background-color: $colorPrimary
      .header__account
        .icon
          display: inline-block
      .header__cart
        .icon
          display: inline-block
      &.searching
        .header__account
          transform: translate3d(0, 0px, 0)
        .header__cart
          transform: translate3d(0px, 0px, 0)
        .header__search
          &.active
            input
              margin-top: -3px

  &__account
    margin-left: auto
    display: inline-block
    margin-right: 30px
    transition: all $transitionSpeed $ease
    &:hover
      color: $colorPrimaryLight
      .icon
        background-color: $colorPrimary
    .icon
      background-color: #999999
      font-size: 30px
      display: none
      transition: all $transitionSpeed $ease

  &__cart
    display: inline-block
    color: $colorPrimary
    margin-right: 25px
    transition: all $transitionSpeed $ease
    &:hover
      color: $colorPrimaryLight
    .icon
      display: none
      font-size: 18px
      vertical-align: -2px
    &__counter
      display: inline-block
    &--empty
      cursor: not-allowed
      color: $colorGray
      &:hover
        color: $colorGray

  &__search
    display: inline-block
    position: relative
    margin-right: 0
    .icon
      font-size: 18px
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover
        color: $colorPrimaryLight
    .icon-close
      font-size: 0
      opacity: 0
    input
      position: absolute
      right: 20px
      top: 50%
      padding: 7px 0px
      display: inline-block
      -webkit-apperance: none
      border: none
      border-radius: 20px
      box-shadow: inset 0px 0px 5px color(black a(20%))
      font-size: 14px
      margin-right: 15px
      transform: translate3d(100%, -50%, 0)
      width: 0
      opacity: 0
      pointer-events: none
      overflow: hidden
      transition: all $transitionSpeed $ease

    &.active
      .icon-search
        font-size: 0px
        opacity: 0

      .icon-close
        font-size: 18px
        opacity: 1

      input
        pointer-events: all
        width: 270px
        padding-left: 15px
        padding-right: 15px
        opacity: 1
        border: 2px solid transparent
        transform: translate3d(0, -50%, 0)
        &:focus
          box-shadow: 0
          border-color: $colorPrimaryLight

  &__navi
    margin: 0
    margin-bottom: 0px
    margin: 0 -10px
    padding: 0
    display: flex
    justify-content: space-between
    overflow: hidden
    padding: 20px 0 30px 0

    &--sticky
      flex: 0 1 100%
      margin-bottom: 0
      min-width: 0
      max-width: 1200px
      padding: 20px 0
      li
        &::after
          display: none

    li
      position: relative
      display: inline-block
      &::after
        display: block
        content: ' '
        position: absolute
        bottom: -30px
        left: 10px
        right: 10px
        height: 1px
        background: $colorPrimary
        transform: translate3d(0, 1px,0 )
        transition: all $transitionSpeed $ease
      &:hover, &.active
        &::after
          transform: translate3d(0, 0px,0 )
        a
          color: $colorPrimaryLight
      a
        transition: all $transitionSpeed $ease
        padding: 10px

  &--sticky
    position: fixed
    opacity: 0
    z-index: 7
    transform: translate3d(0, -100%, 0)
    transition: all $transitionSpeed $ease

  &--transformed
    opacity: 1
    transform: translate3d(0, 0px, 0)

  &__line
    padding: 20px 0
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

@media(height <= 800px)
  .header
    &__top
      padding-top: 35px
      margin-bottom: 30px


@media($hd)
  .header
    &__navi
      &--sticky
        font-size: 15px

@media(width <= 1230px)
  .header
    &__navi
      &--sticky
        li
          font-size: 13px

@media(width <= 1130px)
  .header
    &__navi
      &--sticky
        li
          font-size: 11px


@media($wide)
  .header
    font-size: 15px
    &__cta
      font-size: 17px


@media(width <= 1050px)
  .header
    &__cart
      .icon
        display: inline-block
      span
        display: none
        span
          font-size:
          display: inline-block
    &__account
      .icon
        display: inline-block
      span
        display: none
    &__navi
      &--sticky
        display: none
    &--sticky
      .header__hamburger
        display: block
      .header__logo
        margin-right: auto

@media(width <= 850px)
  .header
    &__hamburger
      display: block
    &__navi
      display: none !important
    &__lang
      display: none

    &__logo
      margin-right: auto
      .icon-logo
        size: 200px 45px
      &--small
        .icon-logo
          size: 173px 37px

    &__cta
      margin-top: 0
      &.searching
        .header__account
          transform: translate3d(0, 0px, 0)
        .header__cart
          transform: translate3d(0px, 0px, 0)
        .header__search
          &.active
            input
              margin-top: 0px
      &--sticky
        margin-left: auto

@media($mobile)
  .header
    &__top
      padding-top: 15px
      margin-bottom: 10px

    &__logo
      .icon-logo
        size: 173px 37px
    &__account
      margin-right: 15px
      .icon
        font-size: 25px
    &__cart
      margin-right: 15px
    &__search
      input
        right: 15px


@media($mobile-s)
  .header
    &__account
      display: none
    &__cart
      margin-left: auto

@media(width <= 374px)
  .header
    &__cart
      display: none
    &__search
      margin-left: auto

// MOBILE NAVI
.mobile-navi
  position: fixed 0 0 0 0
  z-index: 6
  opacity: 0
  background: white
  display: none
  flex-direction: column
  padding: 140px 20px 50px 20px
  transform: translate3d(0, -100%, 0)
  transition: transform $transitionSpeed $ease
  &__list
    flex: 1 0 auto
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    font-size: 22px
    margin-bottom: 30px
    overflow-y: scroll
    color: $colorPrimary
    li
      flex: 1 1 auto
      display: block
      a
        display: inline-block
        padding: 10px
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorPrimaryLight
  .header__lang
    flex: 0 0 auto
    margin-top: auto
    text-align: center
    display: block
    font-family: 'Roboto'
    text-transform: uppercase


  &.active
    opacity: .97
    transform: translate3d(0, 0%, 0)


@media(width <= 1050px)
  .mobile-navi
    display: flex
