// INDEX PAGE
.hero
  position: relative
  &__slide
    position: relative
  &__bg
    position: absolute 0 0 0 0
    z-index: 2
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    img
      display: none
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-right: auto
    min-height: 350px
    height: 60vh
    max-width: 550px
    text-align: center
    position: relative
    z-index: 2
    transform: translate3d(0,-4vh,0)

  &__title
    font-size: 36px
    line-height: 1.2
    letter-spacing: 5px
    color: $colorPrimary
    text-transform: uppercase
  &__subtitle
    margin-top: 25px
    font-size: 24px
    letter-spacing: 2.67px
  &__cta
    margin-top: 60px


@media($desktop)
  .hero
    &__content
      max-width: 470px
    &__title
      font-size: 32px
      letter-spacing: 3px

@media($tablet)
  .hero
    &__content
      max-width: 400px
      height: 70vh
    &__title
      font-size: 28px
      letter-spacing: 2px
    &__subtitle
      font-size: 20px
      letter-spacing: 1.8px
    &__cta
      margin-top: 40px

@media($mobile)
  .hero
    &__bg
      background-position: left center
    &__content
      max-width: 500px
      padding-bottom: 60px
      justify-content: center
      margin-left: auto
      margin-right: auto
    &__title
      font-size: 32px
      letter-spacing: 2px
    &__subtitle
      font-size: 20px

@media(width <= 480px)
  .hero
    &__title
      font-size: 26px
      letter-spacing: 1.5px
    &__subtitle
      font-size: 18px

@media($mobile-s)
  .hero
    &__cta
      margin-top: 30px

// BANNERS

.banners
  margin-top: 20px
  &__wrapper
    display: flex
    margin-left: -10px
    margin-right: -10px
    padding-left: 20px
    padding-right: 20px
  &__card
    position: relative
    overflow: hidden
    flex: 0 1 33%
    margin: 0px 10px 20px 10px
    font-size: 0
    height: 500px
    transition: all $transitionSpeed $ease
    img
      position: absolute
      top: 50%
      min-width: 100%
      min-height: 100%
      height: auto
      width: auto
      transform: translateY(-50%)
    &__content
      position: absolute 0
      z-index: 2
      padding: 35px 30px 20vh 30px
      color: white
      &--right
        text-align: right
        .banners__card__subtitle
          float: right
          text-align: left
          color: white
      &--dark
        .banners__card__subtitle
          color: white
      &--white
        color: $colorPrimary
        padding-left: 30%
        .banners__card__subtitle
          margin-top: 20px

    &__title
      font-size: 36px
      line-height: 1.2
      letter-spacing: 5px
      text-transform: uppercase
    &__subtitle
      color: $colorPrimary
      margin-top: 40px
      font-size: 16px
      letter-spacing: 2.67px
    &:hover
      transform: scale(1.02)
      box-shadow: 0px 0px 10px color(black a(30%))

@media($hd-x)
  .banners
    &__card
      height: 430px
      &__content
        padding: 30px 30px 20vh 30px
        &--white
          padding-left: 15%
          .banners__card__subtitle
            margin-top: 10px
      &__title
        font-size: 32px
        letter-spacing: 4px
      &__subtitle
        margin-top: 25px

@media($hd)
  .banners
    &__card
      height: 400px
      &__content
        padding: 25px 25px 20vh 25px
        &--white
          padding-left: 15%
          .banners__card__subtitle
            margin-top: 10px
      &__title
        font-size: 28px
        letter-spacing: 3px
      &__subtitle
        margin-top: 20px

@media($wide)
  .banners
    &__card
      height: 350px
      &__content
        padding: 25px 15px 20vh 15px
        &--white
          padding-left: 15px
      &__title
        font-size: 26px
        letter-spacing: 2.5px
      &__subtitle
        font-size: 18px
        letter-spacing: 1.5px

@media($desktop)
  .banners
    &__wrapper
      flex-wrap: wrap
      justify-content: center
    &__card
      flex-basis: calc(50% - 20px)
      &__content
        padding: 25px 20px 20vh 20px
        &--white
          padding-left: 25%

@media($tablet)
  .banners
    &__card
      flex-basis: 100%
      &__content
        &--white
          padding-left: 25%


@media($mobile)
  .banners
    &__card
      height: 300px

@media($mobile-s)
  .banners
    &__wrapper
      margin-left: -7px
      margin-right: -7px
    &__card
      margin-left: 7px
      margin-right: 7px
      &:nth-child(3)
        img
          top: 75%
      &__content
        padding: 20px 15px 0 15px
        &--white
          padding-left: 15px




// BESTSELLERS
.bestsellers
  padding-top: 55px
  position: relative
  &__slider
    margin-top: 25px
    .slick-track
      display: flex
      align-items: stretch
    .slick-slide
      height: auto !important
      transition: all $transitionSpeed $ease
    &__nav
      > .container
        position: relative
      .icon
        position: absolute
        top: 195px
        z-index: 8
        padding: 10px
        cursor: pointer
        color: #DBDEE0
        font-size: 18px
        transition: all $transitionSpeed $ease
        &:hover
          color: $colorPrimary
          transform: scale(1.2)
      .icon-prev
        left: -20px
      .icon-next
        right: -20px


  &__card
    position: relative
    flex: 1 1 100%
    display: flex
    flex-direction: column
    padding: 10px 0
    text-align: center
    cursor: pointer !important
    &.slick-active
      display: flex !important
    &::after
      display: block
      content: ' '
      position: absolute 0
      background: white
      z-index: 1
      transition: background $transitionSpeed $ease
    &__image
      position: relative
      z-index: 2
      margin-top: auto
      min-height: 310px
      display: flex
      flex-direction: column
      transition: transform $transitionSpeed $ease
      img
        flex: 0 1 auto
        display: inline-block
        max-width: 100%
        margin-top: auto
    &__description
      position: relative
      z-index: 2
      font-size: 12px
      letter-spacing: 1.5px
      margin-top: 10px
    &__cta
      position: relative
      z-index: 2
      margin: 10px auto 0px auto
      opacity: 0
      transform: translate3d(0, 20px, 0)
      transition: all $transitionSpeed $ease
    &:hover
      &::after
        background: linear-gradient(to bottom, #FFF 0%, #FBFBFB 100%)
      .bestsellers__card__cta
        opacity: 1
        transform: translate3d(0, 0px, 0)
      .bestsellers__card__image
        transform: scale(1.05)

@media($mobile)
  .bestsellers
    &__card
      &__image
        max-width: 230px
        margin-left: auto
        margin-right: auto


// EVENT PROMO
.event-promo
  margin-top: 20px
  padding: 75px 0
  background: url('../images/promoEvents.png') no-repeat center
  background-size: cover
  &__content
    max-width: 800px
    .heading
      padding-left: 90px
    .btn
      display: block
      margin-left: auto
      margin-right: auto
      max-width: 190px
  &__text
    font-size: 16px
    letter-spacing: 0.68px
    margin-top: 55px
    line-height: 1.32
    margin-bottom: 60px

@media($wide)
  .event-promo
    background-position: 60% center

@media($desktop)
  .event-promo
    background-position: 70% center
    &__content
      max-width: 600px
      .heading
        padding-left: 00px
      .btn
        display: inline-block
    &__text
      margin-top: 45px
      margin-bottom: 40px

@media($tablet)
  .event-promo
    &__content
      max-width: 450px
    &__text
      font-size: 14px
      margin-top: 25px
      margin-bottom: 30px

@media($mobile)
  .event-promo
    background-position: 75% center
    &__content
      max-width: 300px

.promo
  margin-top: 20px
  &__wrapper
    display: flex
    justify-content: space-between
    padding: 0 20px
    margin-left: -10px
    margin-right: -10px
  &__card
    flex: 0 1 25%
    padding: 0 10px
    color: $colorPrimary
    &__image
      transition: all $transitionSpeed $ease
      font-size: 0
      img
        max-width: 100%
    &__text
      margin-top: 25px
      font-size: 24px
      line-height: 1.3
      text-transform: uppercase
      letter-spacing: 2.67px
      padding-left: 7%
      padding-right: 7%
      text-decoration: underline
      transition: all $transitionSpeed $ease
    &__description
      color: $fontColor
      font-size: 16px
      letter-spacing: 0.68px
      padding-left: 7%
      padding-right: 7%

    &:hover
      .promo__card__image
        box-shadow: 0px 0px 15px color(black a(20%))
      .promo__card__text
        color: $fontColor
        text-decoration: none

@media($hd-x)
  .promo
    &__card
      &__text
        font-size: 20px
        letter-spacing: 2px

@media($hd)
  .promo
    &__card
      &__text
        padding-left: 0
        padding-right: 0
      &__description
        padding-left: 0
        padding-right: 0


@media($wide)
  .promo
    &__card
      &__text
        font-size: 15px
        letter-spacing: 1px
      &__description
        font-size: 14px

@media($desktop)
  .promo
    &__wrapper
      flex-wrap: wrap
    &__card
      flex: 0 1 50%
      &__text
        margin-bottom: 40px
        font-size: 16px
        padding-left: 7%
        padding-right: 7%
      &__description
        margin-top: -20px
        padding-left: 7%
        padding-right: 7%

@media($mobile)
  .promo
    &__card
      &__text
        padding-left: 0
        padding-right: 0
      &__description
        padding-left: 0
        padding-right: 0


@media($mobile-s)
  .promo
    &__card
      flex-basis: 100%

// PROMO VIDEO
.promo-video
  margin-top: 110px
  background: url('../images/video_BG.png') no-repeat center
  background-size: cover
  &__video
    position: relative
    max-width: 1160px
    margin-left: auto
    margin-right: auto
    img
      position: relative
      z-index: 3
      max-width: 100%
    iframe
      opacity: 0
      position: absolute 0
      z-index: 2

    .icon
      position: absolute
      top: 50%
      left: 50%
      z-index: 4
      transform: translate(-50%, -50%)
      cursor: pointer
      color: #DBDEE0
      border-radius: 50%
      size: 60px
      border: 2px solid #DBDEE0
      font-size: 23px
      transition: all $transitionSpeed $ease
      &::before
        position: absolute
        top: 50%
        left: 55%
        transform: translate(-50%, -50%)
      &:hover
        background: #DBDEE0
        color: $colorPrimary
    span
      display: inline-block
      position: absolute
      top: 50%
      left: 50%
      z-index: 4
      transform: translate(-50%, -50%)
      padding-top: 115px
      text-align: center
      font-size: 16px
      letter-spacing: 1.76px
      color: white
      pointer-events: none
      transition: all $transitionSpeed $ease


  &.playing
    .icon, span
      opacity: 0
    iframe
      opacity: 1
      z-index: 3
    img
      z-index: 2

@media($desktop)
  .promo-video
    margin-top: 80px
