// PROFILE PAGE

.profile
  padding-top: 60px
  &__login
    margin-top: 45px
    background: white
    padding-top: 30px
    padding-bottom: 40px
    padding-left: 20px
    padding-right: 20px
    &-action
      display: none
      &.active
        display: block

  &__signup
    padding-top: 50px
    padding-bottom: 70px
    padding-left: 20px
    padding-right: 20px

  &__box
    max-width: 401px
    margin-left: auto
    margin-right: auto
    &__heading
      text-align: center
      font-size: 24px
      letter-spacing: 3.35px
      line-height: 1.45
      margin-bottom: 25px
    &__hint
      font-size: 12px
      text-align: center
      margin-top: -10px
      margin-bottom: 30px
      span
        font-size: 14px
        font-family: 'Roboto'
        font-weight: 600
        display: inline-block
        margin-right: 5px
        color: $colorRed
    &__empty
      font-size: 18px
      color: $colorGray
      text-align: center
      letter-spacing: 2px
      margin-top: 10px
      margin-bottom: 60px
    &__cta
      padding-top: 10px
      text-align: center
    &__sucess
      display: none
      margin-left: -45px
      margin-right: -45px
      font-size: 18px
      letter-spacing: 2px
      margin-bottom: 25px
      margin-top: -10px
      text-align: center
      color: $colorGray
    &--btn
      padding-top: 15px
      padding-bottom: 20px
      margin-left: auto !important
      margin-right: auto
    &--adress
      .ui-group
        min-width: 401px

  &__help-link
    display: block
    font-size: 12px
    margin-top: 15px
    text-transform: uppercase
    span
      display: inline-block
      border-bottom: 1px solid $fontColor
      transition: all $transitionSpeed $ease
    &:hover
      color: $colorPrimary
      span
        border-color: transparent

  &__social-login
    margin-top: 30px
    text-align: center
    margin-left: -10px
    margin-right: -10px
    &__heading
      color: $colorGray
      font-size: 18px
      letter-spacing: 1.5px
      padding-bottom: 15px

    a
      font-size: 22px
      margin-right: 50px
      display: inline-block
      padding: 10px
      color: $colorPrimary
      transition: all $transitionSpeed $ease
      &:last-child
        margin-right: 0
      .icon
        transition: all $transitionSpeed $ease
      .icon-facebook
        font-size: 28px
        &:hover
          color: $facebook
      .icon-vk
        &:hover
          color: $vk
      .icon-twitter
        &:hover
          color: $twitter

  &__cabinet
    margin-top: 40px
    padding-bottom: 65px
    display: flex
    align-items: flex-start

    &-nav
      flex: 0 1 220px
      padding: 8px 0
      background: white
      border-radius: 4px
      box-shadow: 0px 0px 12px color(black a(20%))
      a
        display: block
        transition: all $transitionSpeed $ease
        padding: 5px 15px
        margin-bottom: 5px
        &:hover, &.active
          background: #9C89B0
          color: white
        &:last-child
          margin-bottom: 0
    .profile__box
      margin-left: 70px
      flex: 1 1 390px

  &__orders
    flex: 0 1 670px
    margin-left: 70px
    &__row
      display: flex
      align-items: center
      span
        flex: 0 1 auto
        text-align: center
        padding-left: 5px
        padding-right: 5px
        &:nth-child(1)
          text-align: left
          flex-basis: 90px
        &:nth-child(2)
          flex-basis: 110px
        &:nth-child(3)
          flex-basis: 150px
        &:nth-child(4)
          flex-basis: 120px
        &:nth-child(5)
          flex-basis: 110px
        &:nth-child(6)
          flex-basis: 40px
        i.icon
          transform: rotate(90deg)
          transition: all $transitionSpeed $ease
    &__thead
      padding: 15px 15px 15px 25px
      span
        font-size: 12px
        color: $colorGray

  &__order
    margin-bottom: 8px
    &__head
      padding: 25px 15px 25px 25px
      background: white
      border-radius: 4px
      cursor: pointer
      box-shadow: 0px 0px 12px color(black a(20%))
      transition: all $transitionSpeed $ease
      span
        font-size: 14px
        border-right: 1px solid $borderColor
        transition: all $transitionSpeed $ease
        &:nth-child(6)
          border-right: 0
        span
          display: none
      &:hover
        box-shadow: none
    &.active
      .profile__order__head
        background: #313131
        color: white
        span
          border-color: white
        .icon
          transform: rotate(270deg)


    &__toggable
      display: none

    &__details
      display: flex
      flex-wrap: wrap
      margin-left: -4px
      margin-right: -4px
    &__card
      margin-top: 8px
      display: flex
      flex-basis: calc(50% - 8px)
      margin-left: 4px
      margin-right: 4px
      min-height: auto
      padding: 25px

  &__adress
    .profile__box
      margin-left: auto

    .profile__orders__row
      span
        &:nth-child(1)
          text-align: center
          flex-basis: 150px
        &:nth-child(2)
          flex-basis: 210px
        &:nth-child(3)
          flex-basis: 120px
        &:nth-child(4)
          flex-basis: 110px
        &:nth-child(5)
          flex-basis: 40px
          border-right: 0

    .profile__order__toggable
      padding-bottom: 30px

@media($desktop)
  .profile
    &__cabinet
      flex-direction: column
      &-nav
        flex: 0 0 auto
        margin-bottom: 30px
        margin-top: -10px
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: center
        margin-left: auto
        margin-right: auto
        width: auto
        background: transparent
        box-shadow: none
        padding: 0
        a
          background: white
          margin-right: 15px
          margin-bottom: 10px
          border-radius: 4px
          box-shadow: 0px 0px 5px color(black a(15%))
          &:hover, &.active
            background: #9C89B0
            color: white
          &:hover:not(.acitve)
            box-shadow: none

          &:last-child
            margin-right: 0

      .profile__box
        margin-left: auto
        margin-right: auto
        flex: 1 1 auto
    &__orders
      margin-left: auto
      margin-right: auto
      flex: 0 1 auto
      width: 670px


@media($tablet)
  .profile


@media(width <= 710px)
  .profile
    &__orders
      width: 100%


@media($mobile)
  .profile
    padding-top: 40px
    &__login
      margin-top: 35px
      background: white
      padding-bottom: 30px
    &__signup
      padding-top: 40px
      padding-bottom: 50px

    &__orders
      &__row
        display: flex
        flex-direction: column
        align-items: flex-start

      &__thead
        display: none

    &__order
      &__head
        position: relative
        padding: 15px 15px 15px 20px
        > span
          font-size: 14px
          border-right: 0
          margin-bottom: 5px
          flex: 0 0 auto !important
          span
            display: inline-block
            margin-right: 10px
            font-size: 12px
            color: $colorGray
            border-right: 0
            float: left
            min-width: 140px
          i.icon
            position: absolute
            top: 45%
            right: 20px
            transform: rotate(90deg) translateY(-50%)
    &__adress
      .profile__orders__row
        span
          &:nth-child(1)
            text-align: left


@media(width <= 520px)
  .profile
    &__order
      &__card
        flex-basis: calc(100% - 8px)

@media(width <= 450px)
  .profile
    &__box
      &__heading
        font-size: 20px
        letter-spacing: 2px
      &__sucess
        font-size: 16px
        letter-spacing: 1.5px
      &--adress
        width: 100%
        .ui-group
          min-width: 100%


@media($mobile-s)
  .profile
    &__order
      &__head
        padding-left: 15px
        padding-right: 15px
        > span
          span
            min-width: 90px
          i.icon
            right: 20px
