// PROFILE PAGE

.profile
  padding-top: 60px
  &__login
    margin-top: 45px
    background: white
    padding-top: 30px
    padding-bottom: 40px
    padding-left: 20px
    padding-right: 20px
  &__signup
    padding-top: 50px
    padding-bottom: 70px
    padding-left: 20px
    padding-right: 20px

  &__box
    max-width: 400px
    margin-left: auto
    margin-right: auto
    &__heading
      text-align: center
      font-size: 24px
      letter-spacing: 3.35px
      line-height: 1.45
      margin-bottom: 25px
    &__hint
      font-size: 12px
      text-align: center
      margin-top: -10px
      margin-bottom: 30px

      span
        font-size: 14px
        font-family: 'Roboto'
        font-weight: 600
        display: inline-block
        margin-right: 5px
        color: $colorRed
    &__cta
      padding-top: 10px
      text-align: center
  &__help-link
    display: block
    font-size: 12px
    margin-top: 15px
    span
      display: inline-block
      border-bottom: 1px solid $fontColor
      transition: all $transitionSpeed $ease
    &:hover
      color: $colorPrimary
      span
        border-color: transparent

  &__social-login
    margin-top: 30px
    text-align: center
    margin-left: -10px
    margin-right: -10px
    &__heading
      color: $colorGray
      font-size: 18px
      letter-spacing: 1.5px
      padding-bottom: 15px

    a
      font-size: 22px
      margin-right: 50px
      display: inline-block
      padding: 10px
      color: $colorPrimary
      transition: all $transitionSpeed $ease
      &:last-child
        margin-right: 0
      .icon
        transition: all $transitionSpeed $ease
      .icon-facebook
        font-size: 28px
        &:hover
          color: $facebook
      .icon-vk
        &:hover
          color: $vk
      .icon-twitter
        &:hover
          color: $twitter
