// PRODUCTS
.subheading-gray
  color: $colorGray
  letter-spacing: 2px
  font-size: 16px
  text-transform: uppercase
  span
    display: inline-block
    padding-left: 15px

.product
  padding-top: 60px
  padding-bottom: 40px
  background: #F6F6F6
  &__crumbs
    font-size: 12px
    display: flex
    a
      position: relative
      color: #999999
      padding-right: 8px
      transition: all $transitionSpeed $ease
      &::after
        display: inline-block
        padding-right: 8px
        font-family: 'iconfont'
        content: "\e912"
        transform: rotate(180deg)
        font-family: 'icomoon' !important
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        vertical-align: -1px

      &:hover
        color: $fontColor
        &:after
          color: #999999

    span
      color: $fontColor

  &__hero
    padding-top: 25px
    display: flex
    align-items: center
  &__image
    flex: 0 1 50%
  &__params
    flex: 0 1 50%
  &__name
    font-size: 36px
    letter-spacing: 5px
    line-height: 1
    text-transform: uppercase
  &__short
    margin-top: 30px
    font-size: 18px
    letter-spacing: 2px
    color: $colorGray
    text-transform: uppercase
  &__key
    margin-top: 15px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px
    letter-spacing: 2px
    color: $colorGray
  &__cta
    margin-top: 35px
    display: flex
    align-items: center
    &__price
      font-size: 35px
      letter-spacing: 4.5px
      margin-right: 30px
  &__description
    margin-top: 35px
    p
      font-size: 12px
      line-height: 1.2

  &__tabs
    display: flex
    flex-direction: column
    align-items: flex-start

  &__tab
    flex: 1 1 auto
    position: relative
    width: auto
    margin-top: 30px
    background: white
    border-radius: 4px
    box-shadow: 0px 0px 14px color(black a(5%))
    overflow: hidden
    transition: all $transitionSpeed $ease
    &__head
      position: relative
      font-size: 14px
      padding: 22px 40px 13px 20px
      transition: all $transitionSpeed $ease
    &__content
      padding: 0px 40px 20px 20px
      p
        margin-top: 0
        font-size: 12px
        line-height: 1.2
        margin-bottom: 10px
    &--collapsable
      cursor: pointer
      transition: all $transitionSpeed $ease
      .product__tab__head
        padding: 10px 60px 10px 20px
        &::after
          display: block
          content: ' '
          position: absolute
          top: 12px
          right: 10px
          transform: rotate(90deg)
          background: svg-load('../../images/svg/next.svg') no-repeat center
          size: 15px 10px
          transition: all $transitionSpeed $ease

      .product__tab__content
        display: none
      &.active
        .product__tab__head
          padding: 22px 40px 13px 20px
          &::after
            transform: rotate(270deg)
            top: 20px



      &:hover
        box-shadow: none


// TESTIMONIALS
.testimonials
  padding-top: 20px
  background: #F6F6F6
  &__cta
    padding-top: 25px
    text-align: center
  &__wrapper
    padding-top: 45px
    display: flex
    flex-direction: column
  &__item
    border-bottom: 1px solid $borderColor
    display: flex
    padding-bottom: 30px
    margin-bottom: 45px
    &__meta
      flex: 0 0 190px
      color: $colorGray
      padding-left: 40px
      border-right: 1px solid $borderColor
    &__small
      font-size: 12px
      margin-bottom: 10px
    &__name
      font-size: 16px
      letter-spacing: 2px
      margin-bottom: 10px
      text-transform: uppercase
      color: $fontColor

    &__content
      flex: 1 1 auto
      padding-left: 45px
      padding-right: 20%
      color: $fontColor
      p
        margin-top: .7em
        font-size: 12px
        line-height: 1.3
