// PRODUCTS
.subheading-gray
  color: $colorGray
  letter-spacing: 2px
  font-size: 16px
  text-transform: uppercase
  span
    display: inline-block
    padding-left: 15px

.product
  position: relative
  padding-top: 60px
  padding-bottom: 40px
  background: #F6F6F6
  &__crumbs
    font-size: 12px
    display: flex
    a
      position: relative
      color: #999999
      padding-right: 8px
      transition: all $transitionSpeed $ease
      &::after
        display: inline-block
        padding-right: 8px
        font-family: 'iconfont'
        content: "\e912"
        transform: rotate(180deg)
        font-family: 'icomoon' !important
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        vertical-align: -1px

      &:hover
        color: $fontColor
        &:after
          color: #999999

    span
      color: $fontColor

  &__hero
    position: relative
    z-index: 2
    padding-top: 25px
    display: flex
  &__image
    flex: 0 1 50%
    text-align: center
    img
      max-width: 100%
    &--mobile
      display: none

  &__params
    flex: 0 1 50%
  &__name
    font-size: 36px
    letter-spacing: 5px
    line-height: 1
    text-transform: uppercase
  &__short
    margin-top: 30px
    font-size: 18px
    letter-spacing: 2px
    color: $colorGray
    text-transform: uppercase
  &__key
    margin-top: 15px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px
    letter-spacing: 2px
    color: $colorGray
  &__tags
    margin-top: 35px
    display: flex
    flex-wrap: wrap
  &__tag
    flex: 0 1 auto
    position: relative
    width: auto
    background: white
    border-radius: 30px
    box-shadow: 0px 0px 14px color(black a(5%))
    overflow: hidden
    font-size: 12px
    padding: 10px 15px
    transition: all $transitionSpeed $ease

  &__cta
    margin-top: 35px
    display: flex
    align-items: center
    &__price
      font-size: 35px
      letter-spacing: 4.5px
      margin-right: 30px
  &__description
    margin-top: 35px
    p
      font-size: 12px
      line-height: 1.2

  &__tabs
    display: flex
    flex-direction: column
    align-items: flex-start

  &__tab
    flex: 1 1 auto
    position: relative
    width: auto
    margin-top: 30px
    background: white
    border-radius: 4px
    box-shadow: 0px 0px 14px color(black a(5%))
    overflow: hidden
    transition: all $transitionSpeed $ease
    &__head
      position: relative
      font-size: 14px
      padding: 22px 40px 13px 20px
      transition: all $transitionSpeed $ease
    &__content
      padding: 0px 40px 20px 20px
      p
        margin-top: 0
        font-size: 12px
        line-height: 1.2
        margin-bottom: 10px
    &--collapsable
      cursor: pointer
      transition: all $transitionSpeed $ease
      .product__tab__head
        padding: 10px 60px 10px 20px
        &::after
          display: block
          content: ' '
          position: absolute
          top: 12px
          right: 10px
          transform: rotate(90deg)
          background: svg-load('../../images/svg/next.svg') no-repeat center
          size: 15px 10px
          transition: all $transitionSpeed $ease

      .product__tab__content
        display: none
      &.active
        .product__tab__head
          padding: 22px 40px 13px 20px
          &::after
            transform: rotate(270deg)
            top: 20px
      &:hover
        box-shadow: none

  &__navi
    position: fixed
    left: 0
    right: 0
    top: 50%
    z-index: 5
    transform: translateY(-50%)
    > .container
      position: relative


    .icon
      display: inline-block
      position: absolute
      top: 50%
      z-index: 3
      transform: translate3d(0,-50%,0)
      transition: all $transitionSpeedSlow $ease
      font-size: 12px
      color: $colorGray
      padding: 10px
      &.icon-prev
        left: 0
      &.icon-next
        right: 0
      &:hover
        color: $colorPrimary
        transform: translate3d(0,-50%,0) scale(1.25)


  &__prev, &__next
    display: block
    position: absolute
    top: 50%
    z-index: 1
    transform: translate3d(0,-50%,0)
    filter: blur(15px)
    transition: all $transitionSpeedSlow $ease
    &:hover
      filter: blur(0)
  &__prev
    left: 0
  &__next
    right: 0


@media($hd)
  .product
    &__prev, &__next
      display: none

@media($tablet)
  .product
    padding-top: 40px
    &__hero
      flex-direction: column
    &__image
      display: none
      &--mobile
        display: block
    &__tags
      margin-top: 15px

@media($mobile)
  .product
    &__name
      font-size: 28px
      letter-spacing: 3px
    &__short
      margin-top: 20px
      font-size: 16px
      letter-spacing: 1.5px
    &__key
      flex-wrap: wrap
      font-size: 16px
      letter-spacing: 1.5px

@media($mobile-s)
  .product
    &__cta
      flex-direction: column
      align-items: flex-start
      margin-top: 25px
      &__price
        margin-bottom: 15px
    &__name
      text-align: center
    &__short
      text-align: center
    &__tags
      flex-direction: column
      align-items: center
    &__tag
      margin-bottom: 10px
    &__cta
      align-items: center
      &__price
        margin-right: 0


// TESTIMONIALS
.testimonials
  padding-top: 20px
  padding-bottom: 80px
  > .container
    position: relative
    z-index: 2
  &__cta
    padding-top: 25px
    text-align: center
  &__wrapper
    padding-top: 45px
    display: flex
    flex-direction: column
  &__item
    border-bottom: 1px solid $borderColor
    display: flex
    padding-bottom: 30px
    margin-bottom: 45px
    &__meta
      flex: 0 0 190px
      color: $colorGray
      padding-left: 40px
      border-right: 1px solid $borderColor
    &__small
      font-size: 12px
      margin-bottom: 10px
    &__name
      font-size: 16px
      letter-spacing: 2px
      margin-bottom: 10px
      text-transform: uppercase
      color: $fontColor

    &__content
      flex: 1 1 auto
      padding-left: 45px
      padding-right: 20%
      color: $fontColor
      p
        margin-top: .7em
        font-size: 12px
        line-height: 1.3

  &__more-items
    display: none

    &__toggler
      margin-top: -10px
      padding: 10px
      cursor: pointer
      font-size: 12px
      color: $colorPrimary
      text-align: center
      text-transform: uppercase
      transition: all $transitionSpeed $ease
      span
        display: inline-block
        border-bottom: 1px solid $colorPrimary
      .icon
        margin-left: 10px
        transform: rotate(90deg)
        transition: all $transitionSpeed $ease
      &:hover
        color: $colorPrimaryLight
        border-color: transparent

  &__pagination
    font-size: 12px
    color: $colorGray
    text-align: center
    a
      display: inline-block
      margin-right: 10px
      text-decoration: underline
      transition: all $transitionSpeed $ease
      &:last-child
        margin-right: 0
      &:hover, &.active
        color: $colorPrimary


@media(width <= 850px)
  .testimonials
    &__item
      &__meta
        padding-left: 30px
        flex: 0 0 170px
        padding-right: 30px
      &__content
        padding-right: 30px

@media($mobile)
  .testimonials
    &__item
      padding-bottom: 20px
      margin-bottom: 30px
      &__meta
        padding-left: 20px
        flex: 0 0 150px
        padding-right: 20px
      &__content
        padding-right: 20px
        padding-left: 30px
      &__name
        font-size: 15px
        letter-spacing: 1px

@media(width <= 450px)
  .testimonials
    &__item
      flex-direction: column
      text-align: center
      padding-left: 15px
      padding-right: 15px
      &__meta
        padding-left: 0px
        flex: 0 0 auto
        padding-right: 0px
        margin-bottom: 10px
        border-right: 0
      &__small
        margin-bottom: 3px
      &__name
        margin-bottom: 5px

      &__content
        padding-right: 0px
        padding-left: 0px
